<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="screen"></div>
        <div id="special-operators">
<!-- In this div, operators such as AC (clear everything), (+/-) to change the sign of a number, and % (to calculate the percentage of a number (divides by 100))-->
        </div>
        <div id="numbers">
<!-- Numbers will be added from the script.js file: 4 rows, where the first 3 rows contain 3 numbers, ranging from 1 to 9 -->
<!-- The last row will contain the 0 and the . symbol-->
        </div>
        <div id="operators">
<!-- The operators will be contained in one div and will be displayed in column-->
<!-- The operators are: + - / * ; additionally this div will also contain the "=" -->
        </div>
    </div>
</body>
</html>