<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Calculator</h1>

    <div id="container">

        <div id="display">

            <div class="result"></div>

            <div class="operand"></div>

        </div>

        <div id="buttons-container">

            <button class="special-operator" id="C">C</button>
            <button class="special-operator" id="sign">+/-</button>
            <button class="special-operator" id="percentage">%</button>
            <button class="operator" id="division">/</button>
            <button class="number" id="seven">7</button>
            <button class="number" id="eight">8</button>
            <button class="number" id="nine">9</button>
            <button class="operator" id="multiplication">x</button>
            <button class="number" id="four">4</button>
            <button class="number" id="five">5</button>
            <button class="number" id="six">6</button>
            <button class="operator" id="subtraction">-</button>
            <button class="number" id="one">1</button>
            <button class="number" id="two">2</button>
            <button class="number" id="three">3</button>
            <button class="operator" id="sum">+</button>
            <button class="number" id="zero">0</button>
            <button class="number" id="decimal">.</button>
            <button class="operator" id="equal">=</button>

        </div>

    </div>
</body>
</html>